<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>eKYC Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.css" rel="stylesheet">
    <style>
        html,
        body {
            font-family: "Amazon Ember", "Helvetica", "sans-serif";
            margin: 0;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .code {
            width: 60%;
            text-align: left;
            font-family: courier;
            font-size: 10pt;
            margin: 5px;
            border: 1px solid black;
        }
        
        video,
        #screenshot-img {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
        }
        
        a {
            color: #ff9900;
        }
        
        h1 {
            font-weight: 300;
        }
        
        hr {
            height: 1px;
            background: lightgray;
            border: none;
        }
        
        .btn {
            margin-right: 20px;
        }
        
        .app {
            width: 100%;
        }
        
        .app-header {
            color: white;
            text-align: center;
            background: linear-gradient(30deg, #f90 55%, #ffc300);
            width: 100%;
            height: 20%;
            margin: 0 0 1em 0;
            padding: 1em 0 1em 0;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .app-logo {
            width: 126px;
            margin: 0 auto;
        }
        
        .app-body {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        
        .app-body button {
            background-color: #ff9900;
            font-size: 14px;
            color: white;
            text-transform: uppercase;
            padding: 1em;
            border: none;
        }
        
        .app-body button:hover {
            opacity: 0.8;
        }
        
        .img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body class="text-center">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    </head>
    <main id="menu" style="display: none;">
        <!--<div class="app">
            <div class="app-header">
                <img src="https://aws-amplify.github.io/images/Logos/Amplify-Logo-White.svg" width="30px" alt="AWS Amplify">MES Workforce Management Portal <button id="signout" class="btn btn-lg btn-block btn-success">Signout</button></div>
        </div>-->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f90;">
            <a class="navbar-brand" href="#"><img src="https://aws-amplify.github.io/images/Logos/Amplify-Logo-White.svg" width="30px" alt="" style="margin: 2%;">eKYC Demo Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li id="signout" class="nav-item">
                        <a class="nav-link" href="#">Signout</a>
                    </li>
                </ul>
                <!--<span id="signout" class="navbar-text">
                    Signout
                </span>-->
            </div>
        </nav>
        <!-- Nav tabs -->
        <ul class="nav nav-pills mb-3" id="myTab" role="tablist" style="margin-top: 2%;">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Customers</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="identification-tab" data-bs-toggle="tab" href="#identification" role="tab" aria-controls="attendance" aria-selected="false">ID Extraction</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="attendance-tab" data-bs-toggle="tab" href="#attendance" role="tab" aria-controls="attendance" aria-selected="false">Transactions</a>
            </li>
            <!--<li class="nav-item" role="presentation">
                <a class="nav-link" id="audit-tab" data-bs-toggle="tab" href="#audit" role="tab" aria-controls="audit" aria-selected="false">Audit</a>
            </li>-->
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <main class="admincontent" id="admincontent">
                    <!--<h3 class="mb-5"> eKYC Demo</h3>-->
                    <h3 class="adminname" id="adminname">
                        </h4>
                        <form>
                            <center>
                                <div class="table-responsive-lg">
                                    <table id="workerdata" class="table table-hover" style="width:40%">
                                        <thead>
                                            <tr>
                                                <!--<th data-field="facility" data-visible="false">Facility</th>-->
                                                <th data-field="name">Customer Name</th>
                                                <!--<th data-field="email">Email</th>-->
                                                <th data-field="lastlogin" data-formatter="dateFormat">Last Login</th>
                                                <!--<th data-field="createdtime" data-visible="false">createdtime</th>-->
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </center>
                        </form>
                </main>
            </div>


            <div class="tab-pane fade" id="identification" role="tabpanel" aria-labelledby="identification-tab">
                <!--<h3 class="mb-5"> eKYC Identification Data</h3>-->
                <div class="container-fluid">
                    <div class="row">
                        <div style="width:40%;margin-top:5%;">
                                <img style="width:500px;" id="idimage" class="rounded float-start" src="">
                        </div>
                        <div style="width:60%;" id="idtable"></div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="attendance" role="tabpanel" aria-labelledby="attendance-tab">
                <!--<h3 class="mb-5"> eKYC Information</h3>-->
                <div class="container-fluid">
                    <div class="row">
                        <div style="width:20%;">
                            <div id="photocontainer">
                                <img style="width:200px;" id="image" class="rounded float-start" src=""></div>
                            <input type='file' id="newphoto" class="form-control-file" style="margin-top: 2%;" />
                            <button id="uploadAphoto" class="btn btn-primary" style="margin-top: 2%;">Add Customer/User</button>
                            <input type="hidden" id="currentId" value="" />
                        </div>
                        <div style="width:80%;">
                            <center>
                                <div class="table-responsive-lg">
                                    <table id="attendancedata" class="table table-hover" style="width:80%;height: 60%;overflow-y: auto;">
                                        <thead>
                                            <tr>
                                                <th data-field="time" data-formatter="dateFormat">Recorded Presence</th>
                                                <th data-field="sentiment">Emotion</th>
                                                <th data-field="age" data-visible="false">Age Range</th>
                                                <th data-field="gender">Gender</th>
                                                <th data-field="smile">Smile</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="audit" role="tabpanel" aria-labelledby="audit-tab">
                <h3 class="mb-5">Secuity Camera Images</h3>
                <center>
                    <div style="width:80%;">
                        <div class="accordion accordion-flush" id="auditData">
                        </div>
                    </div>
                </center>
                <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="" class="img-responsive img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tabs content -->
    </main>
    <main class="form-signin" id="form-signin">
        <div class="app">
            <div class="app-header">
                <div class="app-logo">
                    <img src="https://aws-amplify.github.io/images/Logos/Amplify-Logo-White.svg" alt="AWS Amplify" />
                </div>
                <h1>eKYC Demo Portal</h1>
            </div>
        </div>
        <center>
            <div style="width: 30%;">
                <form>
                    <!--<h4 class="mb-5"> MES Group Workforce Manager - Login </h4>-->
                    <br />
                    <label for="inputEmail" class="visually-hidden">Enter your email address</label> <br />
                    <input type="email" id="username" class="form-control" placeholder="Email address" required autofocus>
                    <label for="inputPassword" class="visually-hidden">Enter your password</label> <br />
                    <input type="password" id="password" class="form-control" placeholder="Password" required> <br />
                    <div class="form-group">
                        <select class="form-control" id="type">
                            <option value="admin">Admin</option>
                            <option value="worker">Customer</option>
                        </select></div><br />
                    <button id="login" class="w-36 btn btn-lg btn-primary">Sign In</button>
                    <button id="signup" class="w-36 btn btn-lg btn-primary">Sign Up</button>
                </form>
            </div>
        </center>
    </main>
    <main class="workercontent" id="workercontent" style="display: none;">
        <h4 class="mb-5"> eKYC Demo Customer Portal </h4>
        <!--<h3 class="workername" id="workername"> Welcome !! </h4>-->
            <form>
                <button id="workersignout" class="w-36 btn btn-lg btn-primary">Signout</button>
            </form>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript">
        function dateFormat(value, row, index) {
            var prettyDate = moment(value).format('D MMM YYYY h:mm:ss a');
            if (prettyDate === 'Invalid date') {
                prettyDate = "New Customer";
            }
            return prettyDate;
        }

        function numFormat(value, row, index) {
            console.log(value)
            console.log(row)
            var size = 0;
            if (value && value > 0) {
                size = Math.round(value / 1024);
            }
            return size + " KB";
        }
        var triggerTabList = [].slice.call(document.querySelectorAll('#myTab a'))
        triggerTabList.forEach(function(triggerEl) {
            var tabTrigger = new bootstrap.Tab(triggerEl)

            triggerEl.addEventListener('click', function(event) {
                event.preventDefault()
                tabTrigger.show()
            })
        });

        var tabEl = document.querySelector('a[data-bs-toggle="tab"]')
        tabEl.addEventListener('shown.bs.tab', function(event) {
            document.getElementById("newphoto").value = "";
        });
    </script>
    <script src="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>